{
  "pages": [
    "pages/lifecyle/lifecyle",
    "pages/home/detail/detail",
    "pages/page-render/page-render",
    "pages/tapevent/tapevent",
    "pages/home/home",
    "pages/mp-component/mp-component",
    "pages/list-if-render/list-if-render",
    "pages/databind/databind",
    "pages/animations/animations",
    "pages/transition/transition",
    "pages/transform/transform",
    "pages/filter/filter",
    "pages/gradient/gradient",
    "pages/home/imgshow/imgshow",
    "pages/list/list",
    "pages/home/imglist",
    "pages/partner/partner",
    "pages/more/more",
    "pages/post/post"
  ],
"window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1772cb",
    "navigationBarTitleText": "HackWork技术工坊",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1772cb"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#f4ea2a",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/zhuye.png",
        "selectedIconPath": "image/zhuye-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "image/huodong.png",
        "selectedIconPath": "image/huodong-active.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/partner/partner",
        "iconPath": "image/huoban.png",
        "selectedIconPath": "image/huoban-active.png",
        "text": "伙伴"
      },
      {
        "pagePath": "pages/more/more",
        "iconPath": "image/gengduo.png",
        "selectedIconPath": "image/gengduo-active.png",
        "text": "更多"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug":true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "sitemapLocation": "sitemap.json"
}